{
  "name": "mp-pong",
  "private": true,
  "version": "0.0.0",
  "description": "Server-authoritative multiplayer polygon Pong prototype. Run the client and server from their own directories.",
  "engines": {
    "node": ">=22"
  }
}
