{
  "name": "@polygon-pong/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:shared": "npm --prefix ../shared run build",
    "predev": "npm run build:shared",
    "dev": "node --env-file-if-exists=.env --watch src/index.js",
    "prebuild": "npm run build:shared",
    "build": "node --check src/index.js",
    "start": "node --env-file-if-exists=.env src/index.js",
    "pretest": "npm run build:shared",
    "test": "vitest run",
    "lint": "oxlint src"
  },
  "dependencies": {
    "@polygon-pong/shared": "file:../shared",
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.2.0",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "ws": "^8.18.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "oxlint": "^1.79.0",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
